{
  "title": "My portfolio",
  "name": "yamilelias-portfolio",
  "version": "0.1.0",
  "description": "This is just my portfolio and playground to show everyone my ability with web stack.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "react",
    "portfolio"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/resume",
  "bugs": {
    "url": "https://github.com/yamilelias/new-portfolio/issues",
    "email": "yamileliassoto@gmail.com"
  },
  "license": "GPL",
  "author": "Yamil Elías",
  "repository": {
    "type": "git",
    "url": "https://github.com/yamilelias/new-portfolio.git"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "devicons": "^1.8.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "simple-line-icons": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
