{
  "title": "My portfolio",
  "name": "yamilelias-portfolio",
  "version": "0.1.0",
  "description": "This is just my portfolio and playground to show everyone my ability with web stack.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "react",
    "portfolio"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/resume",
  "bugs": {
    "url": "https://github.com/yamilelias/new-portfolio/issues",
    "email": "yamileliassoto@gmail.com"
  },
  "license": "GPL",
  "author": "Yamil Elías",
  "repository": {
    "type": "git",
    "url": "https://github.com/yamilelias/new-portfolio.git"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "*",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap-sass": "3.4.1",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.5.0",
    "cross-env": "^5.1.5",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.1",
    "less-loader": "^4.0.6",
    "mocha": "^10.1.0",
    "node-sass": "^7.0.0",
    "react-hot-loader": "^4.0.1",
    "sass": "^1.1.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.0",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "firebase": "^7.22.1",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --config development.js --hot --colors --open",
    "build": "node ./node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production webpack -p --config build.js --colors",
    "build:production": "webpack -p --env.production --mode production --config build.js --colors",
    "build:test": "node ./node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=test webpack --config build.js --colors",
    "test": "node ./node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=test jest --coverage"
  }
}
